#!/bin/bash

(docker-compose exec broker kafka-topics   --create   --bootstrap-server localhost:9092   --replication-factor 1   --partitions 1   --topic points-farmed-all;)
(docker-compose exec broker kafka-topics   --create   --bootstrap-server localhost:9092   --replication-factor 1   --partitions 1   --topic points-farmed-all-sum;)
(docker-compose exec broker kafka-topics   --create   --bootstrap-server localhost:9092   --replication-factor 1   --partitions 1   --topic points-farmed-2.0;)
(docker-compose exec broker kafka-topics   --create   --bootstrap-server localhost:9092   --replication-factor 1   --partitions 1   --topic points-farmed-4.0;)
(docker-compose exec broker kafka-topics   --create   --bootstrap-server localhost:9092   --replication-factor 1   --partitions 1   --topic points-farmed-6.0;)
(docker-compose exec broker kafka-topics   --create   --bootstrap-server localhost:9092   --replication-factor 1   --partitions 1   --topic points-farmed-2.0-max;)
(docker-compose exec broker kafka-topics   --create   --bootstrap-server localhost:9092   --replication-factor 1   --partitions 1   --topic points-farmed-4.0-max;)
(docker-compose exec broker kafka-topics   --create   --bootstrap-server localhost:9092   --replication-factor 1   --partitions 1   --topic points-farmed-6.0-max;)
(docker-compose exec broker kafka-topics   --create   --bootstrap-server localhost:9092   --replication-factor 1   --partitions 1   --topic button-color-mtx;)
(docker-compose exec broker kafka-topics   --create   --bootstrap-server localhost:9092   --replication-factor 1   --partitions 1   --topic owned-button-color-mtx;)
(docker-compose exec broker kafka-topics   --create   --bootstrap-server localhost:9092   --replication-factor 1   --partitions 1   --topic mtx-points-update;)
(docker-compose exec broker kafka-topics   --create   --bootstrap-server localhost:9092   --replication-factor 1   --partitions 1   --topic mtx-points-user;)
(docker-compose exec broker kafka-topics   --create   --bootstrap-server localhost:9092   --replication-factor 1   --partitions 1   --topic purchases;)
